# GHJobWatcher

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olshevchenko/ghjobwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olshevchenko/ghjobwatcher/: BindingAdapters.kt  GitHubApiState.kt  GitHubDateUtils.kt  GitHubJob.kt  MainActivity.kt
app/src/main/java/com/olshevchenko/ghjobwatcher/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/olshevchenko/ghjobwatcher/list/: JobListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/olshevchenko/ghjobwatcher/network/: GitHubApiJob.kt  GitHubApiService.kt
app/src/main/java/com/olshevchenko/ghjobwatcher/utils/: GitHubDateUtils.kt  GlideWrapper.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_view_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/olshevchenko/ghjobwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
