// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = "1.4.10"
        version_android_gradle_plugin = "4.1.1"
        version_apache_commons = "3.11"
        version_constraint_layout = "2.0.4"
        version_core = "1.3.2"
        version_lifecycle = "2.2.0"
        version_retrofit = "2.9.0"
        version_moshi = "1.11.0"
        version_apache_commons = "3.11"
        version_navigation = "2.3.2"
        version_navigation_args = "1.0.0"
        version_recyclerview = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}