<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.olshevchenko.ghjobwatcher.list.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popUpTo="@+id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedJob"
            app:argType="com.olshevchenko.ghjobwatcher.GitHubJob" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.olshevchenko.ghjobwatcher.detail.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedJob"
            app:argType="com.olshevchenko.ghjobwatcher.GitHubJob" />
        <action
            android:id="@+id/action_leaveDetail"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout"
            app:popUpTo="@+id/listFragment"
            app:popUpToInclusive="true"></action>
    </fragment>

</navigation>