<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="job"
            type="com.olshevchenko.ghjobwatcher.GitHubJob" />

        <variable
            name="clickListener"
            type="com.olshevchenko.ghjobwatcher.list.JobClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(job)}"
            android:padding="@dimen/detail_padding">

            <TextView
                android:id="@+id/tv_job_cr_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{job.createdMNDateString}"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:visibility="@{job.isDateVisible? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Creation Date" />

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:text="@{job.apiJob.title}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_job_cr_date"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_job_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_job_title"
                android:text="@{job.apiJob.company}"
                tools:text="Company" />

            <TextView
                android:id="@+id/tv_job_howtoapply_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_job_company"
                android:text="@string/how_to_apply" />

            <TextView
                android:id="@+id/tv_job_howtoapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_howtoapply_title"
                android:text="@{job.howToApplySpanned}"
                tools:text="How to apply text" />

            <View
                android:id="@+id/v_item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/detail_view_margin"
                android:background="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_job_howtoapply" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
